<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab 5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial;
            margin: 0;
            padding: 10px;
            background: #f1f1f1;
        }

        .header {
            display: flex;
            justify-content: space-between;
            padding: 30px;
            text-align: center;
            background: white;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        .grid-container {
            display: grid;
            gap: 10px;
            grid-template-columns: auto auto auto auto;
            padding: 30px;
        }

        .grid-item {
            background-color: #ddd;
            border: 3px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

    </style>
</head>

<body>
    <div class="header">
        <img src="BU.png" title="BU" alt="BU" width="70" height="70">
        <h1>Natalia Salameh</h1>
    </div>


    <div class="grid-container">
        <div class="grid-item">
            <img src="woman.png" title="BU" alt="BU" width="100" height="100">
            <p>rhtrhrthjegfskd dgnhg gngn grnjbrg jfgjej</p>
        </div>
        <div class="grid-item">
            <img src="BU.png" title="BU" alt="BU" width="100" height="100">
            <p>fbhdterhjs rehtehteheth fdjgbs</p>
        </div>
        <div class="grid-item">
            <img src="city.png" title="BU" alt="BU" width="100" height="100">
            <p>trhrswtrhwrth,jegfskd dgnhg gngn grnjbrg jfgjej</p>
        </div>
        <div class="grid-item">
            <p>htehtehegfskd dgnhg gngn grnjbrg jfgjej</p>
        </div>

    </div>

    <!-- Footer -->
    <div class="footer">
        <p>Prepared by Natalia salameh</p>
        <p>2022</p>
    </div>


</body>

</html>