.item1 {
  grid-area: header;
}

.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
  display: grid;
  gap: 10px;
  grid-template-columns: auto auto;
}

.item4 {
  grid-area: right;

}

.item5 {
  grid-area: footer;

}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  padding: 10px;
  border: 1px solid black;
  width: min-content;
  margin: 10%;
  background-color: green;
}

.grid-container>div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
}

@media screen and (max-width: 700px) {
  .grid-container {
    background-color: orange;
  }

  .item3 {
    grid-template-columns: auto;
  }

  .item2 {
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .grid-container {
    background-color: red;
  }

  .item3 {
    grid-template-columns: auto;
  }

  .item4 {
    display: none;
  }

  .item2 {
    display: none;
  }
}